quarkus.http.port=8080

#===== Rest Client

#===== Logging
%prod.quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.sql=true

#===== Datasource's
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql